token literal names:
null
','
'\r'
'\n'
null
null
null

token symbolic names:
null
null
null
null
INT
STRING
WS

rule names:
T__0
T__1
T__2
INT
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 8, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 23, 10, 5, 13, 5, 14, 5, 24, 3, 6, 3, 6, 7, 6, 29, 10, 6, 12, 6, 14, 6, 32, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 37, 10, 7, 13, 7, 14, 7, 38, 3, 7, 3, 7, 3, 30, 2, 2, 8, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 3, 2, 4, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 44, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 22, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 16, 7, 46, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 15, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 12, 2, 2, 20, 8, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 10, 3, 2, 2, 2, 26, 30, 7, 36, 2, 2, 27, 29, 11, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 36, 2, 2, 34, 12, 3, 2, 2, 2, 35, 37, 9, 3, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 7, 2, 2, 41, 14, 3, 2, 2, 2, 6, 2, 24, 30, 38, 3, 8, 2, 2]